NEXT_PUBLIC_SECRET=adfavdmpi2312aiond
URL=http://localhost:3000
NEXT_PUBLIC_BASE_API=http://localhost:3001
NEXT_PUBLIC_BASE_WAHANAK=https://www.cardplus.co.id/wahanak
NEXT_PUBLIC_WAHANAK_TOKEN=488d8e12ffed25002ac299c7f0fd67c9
NEXTAUTH_URL=http://localhost:3000/api/auth

